concert/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:concert.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="concert.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="concert">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" FontStyle="15" Grid.Column="1"></Label>
                <TextBox Watermark="Артист" x:Name="SearchArtist" FontWeight="Bold"  Grid.Column="1" Margin="20,10,0,10"></TextBox>
                <Button Content="Поиск" FontWeight="Bold" FontStyle="25" Margin="2,0,2,0" Grid.Column="2"></Button>
                <Button Content="Меню" Click="OpenMenu"  Grid.Column="0" Margin="5,0,5,0"></Button>
                <Menu Grid.Column="0" IsEnabled="False" Margin="15,0,0,0">
                    <MenuItem x:Name="MenuItem_One" HorizontalAlignment="Stretch">
                        <Button Content="Сортировка по дата" Click="Button_OnClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
                        <Button Content="Сортировка по городу" Click="SortGorodOne"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
                        <Button Content="Сортировка по " HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"></Button>
                    </MenuItem>
                    <MenuItem x:Name="SortDateOne">
                        <StackPanel>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Сортировка по дате</TextBlock>
                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">От</TextBlock>
                                <TextBox Watermark="11-12-22" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Дo</TextBlock>
                                <TextBox Watermark="12-12-22" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Content="Сортировать" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </Grid>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem x:Name="SortGorod">
                        <StackPanel>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Сортировка по городу</TextBlock>
                                <TextBox Grid.Column="0" Grid.Row="1" Watermark="Укажите город" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
                                <Button Grid.Column="2" Grid.Row="1" Content="Сортировать" HorizontalAlignment="Left" VerticalAlignment="Center">
                                </Button>
                            </Grid>
                        </StackPanel>
                    </MenuItem>
                </Menu>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="1"></Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
  
</Window>